DATABASE_URL="postgresql://postgres:YourPassword@localhost:5432/task_management?schema=public"

EMAIL_SERVICE=smtp
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

JWT_SECRET=superSecureAndComplexSecret123!@#$
